<html>
    <head>
        <meta charset='utf-8/'>
        <title>Space Invaders</title>
        <style>
            * {padding: 0; margin: 0;}
            canvas { background:#eee; display:block; margin: 0 auto;}
        </style>
    </head>

    <body>
          <canvas id="myCanvas" width=480 height=320></canvas>

        <script>
            let canvas = document.getElementById("myCanvas")
            let ctx = canvas.getContext("2d");
            
            
            let playerHeight = 10;
            let playerWidth = 30;
            
            let missiles = [];
            
            let player = {
                x: canvas.width / 2,
                y: canvas.height - playerHeight,
                h: playerHeight,
                w: playerWidth,
                lives: 5,
                hit: false,
                color: "#0095DD",
                hitColor: "#FF0000",
                dx: 5,
            }
            
            
            let level = 1;
            let score = 0;
            let bestScore =-1;
            
            
            let rightPressed = false;
            let leftPressed = false;
            let spacePressed = false;
            
            let alienType1 = {
                level: 1,
                dropRate: 0.005,
                w: 20,
                h: 20,
                color: "#0095DD",  
            }
            
            let alienType2 = {
                level: 2,
                dropRate: 0.001,
                w: 14,
                h: 14,
                color: "#DD0000",  
            }
            
            let alienType3 = {
                level: 3,
                dropRate: 0.001,
                w: 20,
                h: 20,
                color: "#AA00FF",  
            }
            
            let alienTypes = [];
            
            function loadAliens(){
                alienTypes = [];
                if (level == 1){ 
                    alienTypes.push(alienType1);
                    alienTypes.push(alienType1);
                    alienTypes.push(alienType1);
                } else if (level == 2){
                    alienTypes.push(alienType2);
                    alienTypes.push(alienType2);
                    alienTypes.push(alienType2);
                } else if (level == 3){
                    alienTypes.push(alienType3);
                    alienTypes.push(alienType3);
                    alienTypes.push(alienType3);
                } else {
                    alienTypes.push(alienType3);
                    alienTypes.push(alienType2);
                    alienTypes.push(alienType1);
                }
                
            }
            
            let alienRowCount = 3;
            let alienColumnCount = 5;
            let alienWidth = 20;
            let alienHeight = 20;
            let alienPadding = 10;
            let alienOffsetTop = 40;
            let alienOffsetLeft = 30;

            let aliens = [];
            let bombs = [];
            
            function alienFactory(config){
                return {
                    x: config.x? config.x: canvas.width/2,
                    y: config.y? config.y: canvas.height/2,
                    dx: 1,
                    w: config.w? config.w: 20,
                    h: config.h? config.h: 20,
                    color: config.color? config.color: "#0095DD",
                    dropRate: config.dropRate? config.dropRate: 0.01,
                    level: config.level? config.level: 1,
                    status: 1
                }
            }
            
            
            function movePlayer(){
                if (leftPressed && player.x > 0){
                    player.x -= player.dx;
                } else if (rightPressed && player.x + player.w < canvas.width) {
                    player.x += player.dx;
                } 
            }
            
            function moveAliens(){
                for(let i=0; i<aliens.length; i++){
                    if (aliens[i].x < 0){
                        travelRight = true;
                    }
                    if (aliens[i].x + aliens[i].w > canvas.width){
                        travelRight = false;
                    }

                    if (travelRight) {
                        aliens[i].x += aliens[i].dx;
                    } else {
                        aliens[i].x -= aliens[i].dx;
                    }

                }
                
            }
            
            function moveMissiles(){
                for (let i=missiles.length-1; i >= 0; i--){
                    missiles[i].y -= missiles[i].dy;
                    if (missiles[i].y < 0) {
                      missiles[i].status = 0;
                    }
                }
            }
            
            function moveBombs(){
                for (let i=bombs.length-1; i >= 0; i--){
                    bombs[i].y += bombs[i].dy;
                    bombs[i].x += bombs[i].dx;
                    if (bombs[i].y > canvas.height) {
                      bombs[i].status = 0;
                    }
                }
            }
            
            function addMissle(){
                let missle = {
                    x: player.x + player.w/2 - 1.5,
                    y: player.y,
                    r: 3,
                    dy: 5,
                    status: 1,
                };
                missiles.push(missle);
            }
            
            function initAliens() {
                loadAliens();
                for(let c=0; c<alienColumnCount; c++) {
                    for(let r=0; r<alienRowCount; r++) {
                        let config = alienTypes[Math.floor(Math.random()*3)];
                        let alienX = (c*(alienWidth+alienPadding))+alienOffsetLeft - config.w/2;
                        let alienY = (r*(alienHeight+alienPadding))+alienOffsetTop - config.h/2;
                        config.x = alienX;
                        config.y = alienY;
                        let alien = alienFactory(config)
                        aliens.push(alien);
                    }
                }
            }
            initAliens();
            
            function drawPlayer(){
                ctx.beginPath();
                let gun = {
                    h: 20,
                    w: 5,
                }
                ctx.rect(player.x, player.y, player.w, player.h);
                ctx.rect(player.x+player.w/2-gun.w/2, player.y-gun.w, gun.w, gun.h);
                ctx.fillStyle = player.hit > 0? player.hitColor: player.color;
                ctx.fill();
                ctx.closePath();
            }
            
            function drawScore() {
                ctx.font = "16x Arial";
                ctx.fillStyle = "#0095DD";
                ctx.fillText("Score: " + score, 8, 15);
            }
            
            function drawBestScore() {
                if (bestScore > -1){
                    ctx.font = "16x Arial";
                    ctx.fillStyle = "#0095DD";
                    ctx.fillText("Best Score: " + bestScore, 100, 15);
                }
            }
            
            function drawLives() {
                ctx.font = "16x Arial";
                ctx.fillStyle = "#0095DD";
                ctx.fillText("Lives: " + player.lives, canvas.width - 50, 20);
            }
            
            function drawAliens() {
                for(let i=0; i < aliens.length; i++) {
                    let a = aliens[i];
                    if (a.status > 0){
                        ctx.beginPath();
                        ctx.rect(a.x, a.y, a.w, a.h);
                        ctx.fillStyle = a.color;
                        ctx.fill();
                        ctx.closePath();
                    }
                    
                }
            }
            
            function drawMissiles(){
                for (missile of missiles){
                    if (missile.status == 1){
                        ctx.beginPath();
                        ctx.rect(missile.x, missile.y, missile.r, missile.r);
                        ctx.fillStyle = "#0095DD";
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
            
            function drawBombs(){
                for (bomb of bombs){
                    if (bomb.status == 1){
                        ctx.beginPath();
                        ctx.rect(bomb.x, bomb.y, bomb.w, bomb.h);
                        ctx.fillStyle = bomb.color;
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
            
            
            let travelRight = true;
            
            function advanceRow(){
                for(let i=0; i<aliens.length; i++){
                    aliens[i].y += 20;
                }
            }
            
            function checkSwitchDirection(){
                let switched = false;
                for(let i=0; i<aliens.length; i++){
                        
                    if (aliens[i].x < 0){
                        travelRight = true;
                        switched = true;
                    }
                    if (aliens[i].x + aliens[i].w > canvas.width){
                        travelRight = false;
                        switched = true;
                    }
                       
                }
                if(switched){
                    advanceRow();
                }
            }
            
            function checkHit(){
                for (let i = missiles.length-1; i >= 0 ; i--){
                    let m = missiles[i];
                    for(let i=0; i<aliens.length; i++){
                        let a = aliens[i];
                        if(a.status == 1 && m.status == 1){
                            if (m.x + m.r > a.x && m.x < a.x+a.w && m.y + m.r > a.y && m.y < a.y + a.w){
                                m.status = 0;
                                if (a.level == 3) {
                                    let bomb = {x: travelRight ? a.x + a.dx: a.x -a.dx, y: a.y, h: a.h, w: a.w, dy: 5, dx: travelRight ? a.dx: -a.dx, color: a.color, status: 1};
                                    bombs.push(bomb);
                                    a.status = 0;
                                } else {
                                    a.status = 2;
                                }
                                score++; 
                            }
                        } 
                    }
                }
            }
            
            
            function cleanUp(){
                for(let i = missiles.length-1; i >= 0 ; i--){
                    if (missiles[i].status == 0){
                        missiles.splice(i,1);
                    }
                }
                for(let i = bombs.length-1; i >= 0 ; i--){
                    if (bombs[i].status == 0){
                        bombs.splice(i,1);
                    }
                }
                for(let i=0; i<aliens.length; i++){
                    if (aliens[i].status == 0){
                        aliens.splice(i,1);
                    }

                }
            }
            
            function dropBombs(){
                for(let i=0; i<aliens.length; i++){
                    if (Math.random() < aliens[i].dropRate){
                        let bomb = {x: aliens[i].x, y: aliens[i].y, h: 3, w: 3, dy: 5, dx: 0, color:aliens[i].color, status: 1};
                        bombs.push(bomb);
                    }
                }
            }
            
            function checkInvaded(){
                invaded = false
                for(let i=0; i<aliens.length; i++){
                    if (aliens.status == 1 && aliens[i].y + aliens[i].w > canvas.height){
                        invaded = true;
                    }
                }
                if (invaded){
                    resetGame();
                }
            }
            
            function resetGame(){
                aliens = [];
                bombs = [];
                missiles = [];
                player.lives = 5;
                bestScore = score;
                score = 0;
                level = 1;
                alienColumnCount = 5;
                alienRowCount = 3;
                initAliens();
            }
            
            function checkIfCleared(){
                if (aliens.length === 0 && bombs.length === 0) {  
                    alienColumnCount = 5 + level;
                    if (level%3 === 0){
                        alienRowCount += 1;
                    } 
                    aliens = [];
                    bombs = [];
                    missiles = [];
                    level += 1;
                    initAliens();
                    
                }
            }
            
            function checkIfHit(){
                player.hit = Math.max(0, player.hit-1);
                for (let i = bombs.length - 1; i >= 0; i--){
                    if (bombs[i].status === 1 && bombs[i].x + bombs[i].w > player.x && bombs[i].x < player.x + player.w && bombs[i].y + bombs[i].h > player.y && bombs[i].y < player.y + player.h){
                        bombs[i].status = 0;
                        player.lives -= 1;
                        player.hit = 5;
                    }
                }
            }
            
            function checkIfDead(){
                if (player.lives < 0){
                    resetGame();
                }
            }
            
            function shrinkDeadAliens(){
                for (let i = aliens.length - 1; i >= 0; i--){
                    if (aliens[i].status === 2){
                        aliens[i].h -= 1;
                        aliens[i].w -= 1;
                        aliens[i].x += 0.5;
                        aliens[i].y += 0.5;
                        
                        if (aliens[i].h < 1){
                            aliens[i].status = 0;
                        }
                    }
                }
            }
            
            function draw(){
                ctx.clearRect(0, 0, canvas.width, canvas.height); 
                movePlayer(); 
                moveMissiles();
                dropBombs();
                moveBombs();
                moveAliens();
                shrinkDeadAliens();
                
                drawPlayer();
                drawAliens();
                drawMissiles();
                drawBombs();
                drawScore();
                drawBestScore();
                drawLives();
                
                checkHit();
                checkSwitchDirection();
                checkInvaded();
                checkIfCleared();
                checkIfHit();
                checkIfDead();
                
                cleanUp();
                requestAnimationFrame(draw);
            }
            document.addEventListener("keydown", keyDownHandler, false);
            document.addEventListener("keyup", keyUpHandler, false);
            document.addEventListener("mousemove", mouseMoveHandler, false);            
            
            
            function keyDownHandler(e) {
                if(e.keyCode == 39) {
                    rightPressed = true;
                } else if (e.keyCode == 37) {
                    leftPressed = true;
                } else if (e.keyCode == 32) {
                    spacePressed = true;
                    addMissle();
                }
            }
            
            function keyUpHandler(e) {
                if(e.keyCode == 39) {
                    rightPressed = false;
                }
                else if (e.keyCode == 37) {
                    leftPressed = false;
                } else if (e.keyCode == 32) {
                    spacePressed = false;
                }
            }

            function mouseMoveHandler(e){
                return
            }

            draw();
        </script>
    </body>
</html>