<html>
    <head>
        <meta charset='utf-8/'>
        <title>Gamedev Canvas Workshop</title>
        <style>
            * {padding: 0; margin: 0;}
            canvas { background:#eee; display:block; margin: 0 auto;}
        </style>
    </head>

    <body>
        <canvas id="myCanvas" width=480 height=320></canvas>

        <script>
            let canvas = document.getElementById("myCanvas")
            let ctx = canvas.getContext("2d");
            
            let x = canvas.width / 2;
            let y = canvas.height - 30;

            let dx = 2;
            let dy = -2;

            let lives = 3;

            let ballRadius = 10;

            let paddleHeight = 10;
            let paddleWidth = 75;

            let paddleX = (canvas.width-paddleWidth)/2;
            
            let rightPressed = false;
            let leftPressed = false;

            let brickRowCount = 3;
            let brickColumnCount = 5;
            let brickWidth = 75;
            let brickHeight = 20;
            let brickPadding = 10;
            let brickOffsetTop = 30;
            let brickOffsetLeft = 30;

            let bricks = [];
            for(let c=0; c<brickColumnCount; c++) {
                bricks[c] = [];
                for(let r=0; r<brickRowCount; r++) {
                    bricks[c][r] = { x: 0, y: 0, status: 1 };
                }
            }

            let score = 0;

            function drawBricks() {
                for(let c=0; c<brickColumnCount; c++) {
                    for(let r=0; r<brickRowCount; r++) {
                        if (bricks[c][r].status == 1){
                            let brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
                            let brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;
                            bricks[c][r].x = brickX;
                            bricks[c][r].y = brickY;
                            ctx.beginPath();
                            ctx.rect(brickX, brickY, brickWidth, brickHeight);
                            ctx.fillStyle = "#0095DD";
                            ctx.fill();
                            ctx.closePath();
                        }
                    }
                }
            }

            function drawBall(){
                ctx.beginPath();
                ctx.arc(x, y, ballRadius, 0, Math.PI*2);
                ctx.fillStyle = "#0095DD";
                ctx.fill();
                ctx.closePath();
            }
            
            function drawPaddle(){
                ctx.beginPath();
                ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
                ctx.fillStyle = "#0095DD";
                ctx.fill();
                ctx.closePath();
            }

            function detectBrickCollision(){
                for(let c=0; c<brickColumnCount; c++){
                    for(let r=0; r < brickRowCount; r++){
                        let b = bricks[c][r];
                        if(b.status == 1){
                            if (x > b.x && x < b.x+brickWidth && y > b.y && y < b.y + brickHeight){
                                dy = -dy;
                                b.status = 0;
                                score++;
                                if(score == brickRowCount*brickColumnCount) {
                                    alert("YOU WIN, CONGRATULATIONS!");
                                    document.location.reload();
                                }
                            }
                        }
                    }
                }
            }

            function detectWallCollisions(){
                
                if(x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                    dx = -dx;
                }
                
                if(y + dy < ballRadius) {
                    dy = -dy;
                } else if(y + dy > canvas.height-ballRadius) {
                    if(x > paddleX && x < paddleX + paddleWidth) {
                        dy = -dy;
                    }
                    else {
                        lives--;
                        if(!lives) {
                            alert("GAME OVER");
                            document.location.reload();
                        }
                        else {
                            x = canvas.width/2;
                            y = canvas.height-30;
                            dx = 2;
                            dy = -2;
                            paddleX = (canvas.width-paddleWidth)/2;
                        }
                    }
                }
            }

            function drawScore() {
                ctx.font = "16x Arial";
                ctx.fillStyle = "#0095DD";
                ctx.fillText("Score: " + score, 8, 20);
            }

            function drawLives() {
                ctx.font = "16px Arial";
                ctx.fillStyle = "#0095DD";
                ctx.fillText("Lives: " + lives, canvas.width-65, 20);
            }

            function draw(){
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawBall();
                drawPaddle();
                drawBricks();
                detectWallCollisions();
                detectBrickCollision();
                drawScore();
                drawLives();
                if (rightPressed && paddleX < canvas.width-paddleWidth){
                    paddleX += 7;
                } else if (leftPressed && paddleX > 0){
                    paddleX -= 7;
                }

                x += dx;
                y += dy;
                requestAnimationFrame(draw);
            }
            document.addEventListener("keydown", keyDownHandler, false);
            document.addEventListener("keyup", keyUpHandler, false);
            document.addEventListener("mousemove", mouseMoveHandler, false);

            function keyDownHandler(e) {
                if(e.keyCode == 39) {
                    rightPressed = true;
                }
                else if(e.keyCode == 37) {
                    leftPressed = true;
                }
            }
            
            function keyUpHandler(e) {
                if(e.keyCode == 39) {
                    rightPressed = false;
                }
                else if(e.keyCode == 37) {
                    leftPressed = false;
                }
            }

            function mouseMoveHandler(e){
                let relativeX = e.clientX - canvas.offsetLeft;
                if (relativeX > 0 && relativeX < canvas.width){
                    paddleX = relativeX - paddleWidth/2;
                }
            }

            draw();
        </script>
    </body>
</html>