<html>
    <head>
        <title>Pong</title>
    </head>
    <body>
        <div class="canvas-wrapper">
            <canvas id="game" width="600" height="400"></canvas>
        </div>
    </body>
</html>

<script>
    
    let canvas = document.getElementById("game");
    let ctx = canvas.getContext("2d");
    
    
    let sprite = {
        x: canvas.width/2,
        y: canvas.height/2,
        h: 50,
        w: 50,
        r: 20,
        dy: 5,
        dx: 5,
    }
    
    let leftPaddle = {
        x: 0,
        y: canvas.height/2-25,
        h: 50,
        w: 10,
        dy: 5,
        down:{
            key: 83,
            pressed: false,
        },
        up: {
            key: 87,
            pressed: false,
        }
    }
    let rightPaddle = {
        x: canvas.width-10,
        y: canvas.height/2-25,
        h: 50,
        w: 10,
        dy: 5,
        down:{
            key: 40,
            pressed: false,
        },
        up: {
            key: 38,
            pressed: false,
        }
    }
    
    function topCollision() {
        if (sprite.y + sprite.r > canvas.height){
                return true;
            }
        return false;
    }
    function bottomCollision() {
        if (sprite.y - sprite.r < 0){
                return true;
            }
        return false;
    }
    
    function leftCollision() {
        if (sprite.x + sprite.r < 0){
                return true;
            }
        return false;
    }
    
    function rightCollision() {
        if (sprite.x - sprite.r > canvas.width){
                return true;
            }
        return false;
    }
    
    function leftPaddleHit() {
        if (sprite.x < leftPaddle.x + leftPaddle.w && sprite.y < leftPaddle.y + leftPaddle.h && sprite.y > leftPaddle.y){
                return true;
            }
        return false;
    }
    
    function rightPaddleHit() {
        if (sprite.x > rightPaddle.x && sprite.y < rightPaddle.y + rightPaddle.h && sprite.y > rightPaddle.y){
                return true;
            }
        return false;
    }
    
    function detectCollisions(){
        if (leftPaddleHit()){
            sprite.dx = -sprite.dx;
            sprite.x = leftPaddle.x + leftPaddle.w;
        } else if (rightPaddleHit()){
            sprite.dx = -sprite.dx;
            sprite.x = rightPaddle.x - sprite.r;
        } else if (topCollision()){
            sprite.dy = -sprite.dy;
            sprite.y = canvas.height - sprite.r;
        } else if (bottomCollision()) {
            sprite.dy = -sprite.dy;
            sprite.y = sprite.r;
        } else if (leftCollision()) {
            sprite.dx = -sprite.dx;
            sprite.x = canvas.width/2;
            sprite.y = canvas.height/2;
        } else if (rightCollision()) {
            sprite.dx = -sprite.dx;
            sprite.x = canvas.width/2;
            sprite.y = canvas.height/2;
        }
    }
    
    function moveSprite(){
        sprite.y += sprite.dy;
        sprite.x += sprite.dx;
    }
    
    function moveLeftPaddle() {
        if (leftPaddle.down.pressed && leftPaddle.y+leftPaddle.h < canvas.height){
            leftPaddle.y += leftPaddle.dy;
        }
        if (leftPaddle.up.pressed && leftPaddle.y > 0){
            leftPaddle.y -= leftPaddle.dy;
        }
    }
    
    function moveRightPaddle() {
        if (rightPaddle.down.pressed && rightPaddle.y+rightPaddle.h < canvas.height){
            rightPaddle.y += rightPaddle.dy;
        }
        if (rightPaddle.up.pressed && rightPaddle.y > 0){
            rightPaddle.y -= rightPaddle.dy;
        }
    }
    
    function drawSprite(){
        ctx.beginPath();
        ctx.arc(sprite.x, sprite.y, sprite.r, 0, 2*Math.PI);
        ctx.fillStyle = "#bbb";
        ctx.fill();
        ctx.closePath();
    }
    
    function drawLeftPaddle() {
        ctx.beginPath();
        ctx.rect(leftPaddle.x,leftPaddle.y, leftPaddle.w, leftPaddle.h);
        ctx.fillStyle = "#bbb";
        ctx.fill();
        ctx.closePath();
    }
    
    function drawRightPaddle() {
        ctx.beginPath();
        ctx.rect(rightPaddle.x,rightPaddle.y, rightPaddle.w, rightPaddle.h);
        ctx.fillStyle = "#bbb";
        ctx.fill();
        ctx.closePath();
    }
    
    function draw(){
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        moveSprite();
        moveLeftPaddle();
        moveRightPaddle();
        drawSprite(); 
        drawLeftPaddle();
        drawRightPaddle();
        detectCollisions();
        requestAnimationFrame(draw);
    }
    draw();
    
    document.addEventListener("keydown", keyDownHandler, false);
    document.addEventListener("keyup", keyUpHandler, false);
    
    function keyDownHandler(e) {
        console.log(e.keyCode);
        if(e.keyCode == leftPaddle.up.key) {
            leftPaddle.up.pressed = true;
        }
        else if(e.keyCode == leftPaddle.down.key) {
            leftPaddle.down.pressed = true;
        }
        else if(e.keyCode == rightPaddle.up.key) {
            rightPaddle.up.pressed = true;
        }
        else if(e.keyCode == rightPaddle.down.key) {
            rightPaddle.down.pressed = true;
        }
    }

    function keyUpHandler(e) {
        if(e.keyCode == leftPaddle.up.key) {
            leftPaddle.up.pressed = false;
        }
        else if(e.keyCode == leftPaddle.down.key) {
            leftPaddle.down.pressed = false;
        }
        else if(e.keyCode == rightPaddle.up.key) {
            rightPaddle.up.pressed = false;
        }
        else if(e.keyCode == rightPaddle.down.key) {
            rightPaddle.down.pressed = false;
        }
    }

   

    
</script>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .canvas-wrapper {  
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    canvas {
        background-color: #eee;
    }
</style>